{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: control",
            "type": "python",
            "request": "launch",
            "program": "control.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: path",
            "type": "python",
            "request": "launch",
            "program": "path.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: inverse_geometry",
            "type": "python",
            "request": "launch",
            "program": "./inverse_geometry.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}